<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "channels_digital_scholarship_2024"}' />
		<title>channels_digital_scholarship_2024</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="channels_digital_scholarship_2024/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="f9e843401872b1315b707f2b18ec7f47" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 139px; height: auto;" data-block-id="2215e11dc76463d9f19b32ee631582a0" data-name="text-ae0aa2"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h2>{Multilingual Intertext Detection}</h2></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 420px; height: auto;" data-name="text-d18e72" data-block-id="5a1a83565af64e0312194bd8c5a323a8"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><h3>in Ancient Languages</h3></div></div></div>




<div class="sl-block" data-block-type="image" style="width: 235.129px; height: 82.539px; left: 295.793px; top: 617.461px; min-width: 1px; min-height: 1px;" data-name="image-304e83" data-block-id="7c0c2c51557577ab845750d942bd779f"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1205" data-natural-height="423" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/5b8f48165ea8ab561a50abb78131604e.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 170.85px; height: 82.539px; left: 493.357px; top: 617.461px; min-width: 1px; min-height: 1px;" data-name="image-3a7912" data-block-id="1ddee364d8930d1d747971da0bbe530c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="296" data-natural-height="143" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/4efd4b8fcb089816948ad5026fdbad0e.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 256px; left: 0px; top: 0px;" data-name="text-584b27" data-block-id="e045923fa04bd468f173242bb2e1ec0b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>Marianne Reboul</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 217px; left: 743px; top: 0px;" data-block-id="bd19fc02a1973db3503b59b154d131fc" data-name="text-5fb7f0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p>June 6th 2024</p></div></div></section><section class="stack" data-id="79fc251f24b893d41f18f3bb8ebf6f03"><section data-id="ed735e3850d3c2992316cec7484c963e" data-auto-animate=""><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="91f15e7220c695947e51e58ecb36bce4">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -40px; width: 273px; height: 208px;" data-natural-width="276" data-natural-height="210" data-crop-x="0" data-crop-y="0.192484" data-crop-width="1" data-crop-height="0.615033" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/d4fc7eddd5b5c6ade3eb347d4b4ccd94.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="821c983e960a2c4b61b51980f38fbbfc">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: 0px; top: 0px; width: 397px; height: 208px;" data-natural-width="1200" data-natural-height="628" data-lazy-loaded="" data-crop-x="0" data-crop-y="0" data-crop-width="0.684359" data-crop-height="1" data-src="channels_digital_scholarship_2024/2fec0480a78c6504e1932ee9536277bc.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="567ee1b95566ae5746a81030961703cf">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -79px; top: 0px; width: 349px; height: 349px;" data-natural-width="175" data-natural-height="175" data-lazy-loaded="" data-crop-x="0.225248" data-crop-y="0" data-crop-width="0.549504" data-crop-height="1" data-src="channels_digital_scholarship_2024/e6ff2defd5f437b3a729daeb69de1cdb.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="1990e8db1dbc0cd3d20bb12fe82b1847">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="824" data-natural-height="478" style="left: -54px; top: 0px; width: 587px; height: 341px;" data-lazy-loaded="" data-crop-x="0.091321" data-crop-y="0" data-crop-width="0.817357" data-crop-height="1" data-src="channels_digital_scholarship_2024/15a7c3dc323345dcd9bb09af6cb683a8.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 139px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="0d9f48bf295b18e331d7b7397c1f7777">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># BASIC CONCEPTS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 648px; top: 14.5px;" data-block-id="2c40847e427f36f666d00151c0558610">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="305" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="305" height="1" viewbox="0 0 305 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="305" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="305" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="68473926bd6e5b1c31ecac617a00c021">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Basic concepts</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 399.5px; height: auto;" data-name="text-a770d7" data-block-id="42a591dc96bff12b74c13baaa4f51cdf">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>static word vectors, contextual vectors, ...</p></div>
</div></section><section data-id="920e737f89720176fd1c4e308f680a3f" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="ea56038640d4c44724568e2d15a5157e">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Word vectors</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 133px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="36c3ca5cbb72b772f91c054f4de7e7d7">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text">
<pre># WORD VECTORS</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 139px; top: 14.5px;" data-block-id="c77d2121adefd2a8d3612805b155d065">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="814" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="814" height="1" viewbox="0 0 814 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="814" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="814" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 453.6px; left: 80px; top: 193.2px; min-width: 1px; min-height: 1px;" data-name="image-188de8" data-block-id="7842686ed057f23fae1b0ed195ce418f"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="960" data-natural-height="540" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/b59244703bafd04ae947fb94d20adaed.gif"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 800px; height: 560px; left: 83.2px; top: 140px;" data-name="shape-848976" data-block-id="f1be3c77f771d95e1c67b7b6aeab1676"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 800 560"><rect width="800" height="560" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></section><section data-id="ed5144aff37cf7932b5116dd50c7728d" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="afa7ddb1a46716e780bb62b2e75a84cc">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Example on a medium corpus (Balzac)</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 133px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="115ffda0f6b4455f3def46eea89ba6d4">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text">
<pre># WORD VECTORS</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 139px; top: 14.5px;" data-block-id="147d514f4f8d9edcf4a46cc50b100a57">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="814" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="814" height="1" viewbox="0 0 814 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="814" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="814" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-df7e64" data-block-id="37aa196f9876e41b93fe7026a587e958"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><a href="https://projector.tensorflow.org/" target="_blank">https://projector.tensorflow.org/</a></p></div></div></section><section data-id="780ec7c7c05165c82deb73638e3c11dd" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="a8fef449f6368058847abc901c4f5e22">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>What's a large language model (LLM) ?</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 60px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="eef06e63884c53aee8c9ad2802e3eea7">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="13861cae8fca929f08e661699a960161">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 440.259px; left: 76.8px; top: 189.741px; min-width: 1px; min-height: 1px;" data-name="image-9dee09" data-block-id="5548ad861072e13d2e6e757d57c5299c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1088" data-natural-height="594" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/87939237505e66923994f9c03336e823.gif"></div></div></section><section data-id="c84d6676a54f654be1d8881400e1fd9e" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="7ceb7d3cf8c03ab7e4608b0e809ee7a2">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Training</h2></div></div>
</div>









<div class="sl-block" data-block-type="image" style="width: 388.692px; height: 518px; left: 285.654px; top: 112px; min-width: 1px; min-height: 1px;" data-name="image-b22ea2" data-block-id="b2f2ccafd9b5cb4ff8921b6ad038441d"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1013" data-natural-height="1350" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/2c9b399dd6e616ae5b51c028cfbec2ca.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 630px;" data-name="text-71a84d" data-block-id="6f3de21c0e1284c4cdd7a8386c1d2ca1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><p><a href="https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/#bert" target="_blank">https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/#bert</a></p></div></div>
<div class="sl-block" data-block-type="text" style="width: 60px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="7a974ecdb2b174bf036da4a120e65c4b">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 14; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="25a343fc584dcba2727de50da44daeb4">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div></section><section data-id="e8e4bc8371090d750eca1574d11eea29" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="4bbc34299f54f51620d625bbd36e55f9">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Problems ?</h2></div></div>
</div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 272px;" data-name="text-0f60de" data-block-id="0efd4822d17dbf7935ee925c528603be"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><p>You may need some serious hardware.</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 472.533px; height: 265.8px; left: 233.734px; top: 392px; min-width: 1px; min-height: 1px;" data-name="image-2a9238" data-block-id="5159268b66aa61a86ee331053315a00d"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="640" data-natural-height="360" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/d956ee0275922d5bad272d2e5d29f077.jpg"></div></div>

<div class="sl-block" data-block-type="text" style="width: 60px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="d8304273939a8236ec403b2ccdb2d8c5">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 14; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="1ac39803927d17158d45d3c9af744e3e">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div></section><section data-id="4e06d7d81c0587e247368ca023c8db6a" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="786b8a586a9e6f71b747729c7ed86e53">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Problems ?</h2></div></div>
</div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 272px;" data-name="text-0f60de" data-block-id="bb3fbbc4011e3595862baf0b305f94e7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>But the main obstacle is :</p>

<p>- very few data</p>

<p>- very few representative data (apart from the classical period)</p>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 60px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="319b96c166c1ae30915ee52e93171a58">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 13; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="bbb70c096e4ecc8bdcdeefec127296fb">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div></section></section><section class="stack" data-id="3833dece009922cb96ff7c95bd3bab83"><section data-id="4129bebda9318419248da3e4d7d0bbde" data-auto-animate=""><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="80948f91f7092d320a5c3f79507fcd50">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -34px; width: 273px; height: 196px;" data-natural-width="984" data-natural-height="706" data-crop-x="0" data-crop-y="0.173886" data-crop-width="1" data-crop-height="0.652227" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/2025a6cf6fa2fbcfc875906b4f1720c6.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="3fab81c4f6b0f392a4924b57425bf2c2">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: -3px; top: 0px; width: 277px; height: 208px;" data-natural-width="1024" data-natural-height="768" data-lazy-loaded="" data-crop-x="0.009615" data-crop-y="0" data-crop-width="0.980769" data-crop-height="1" data-src="channels_digital_scholarship_2024/958cb591849b606840b84a99a48c31ef.jpg"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="aafea6f12358bda50fbe26f0d861468d">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -117px; top: 0px; width: 327px; height: 349px;" data-natural-width="438" data-natural-height="468" data-lazy-loaded="" data-crop-x="0.357798" data-crop-y="0" data-crop-width="0.587142" data-crop-height="1" data-src="channels_digital_scholarship_2024/0e7a6cd00e8ec99fd8173c7797a4fd4f.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="c57d570ad8712a3383aa1603a9622d20">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="824" data-natural-height="502" style="left: -40px; top: 0px; width: 559px; height: 341px;" data-lazy-loaded="" data-crop-x="0.070802" data-crop-y="0" data-crop-width="0.858396" data-crop-height="1" data-src="channels_digital_scholarship_2024/3acc0704626c2f24c9ed1a8793ed360b.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 123px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="7b1dcebf4ea232de6ad4cca273040954">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>MULTILINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 632px; top: 14.5px;" data-block-id="d1422cef61bb77f33c79fc9339450afa">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="321" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="321" height="1" viewbox="0 0 321 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="321" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="321" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="0ae59335a5684f0bcbf2a8c3c34f6c9f">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>multilingual LLMs</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="979c4bc54324444f6214a2b7622890bc">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Even bigger problems</p></div>
</div></section><section data-id="878642b995ec36b7a3cfc08ce04f0761" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="d8ebe92b7b96dd56b8203255d1ce3384">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Why is it so complex ?</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 87px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ae3ed76efd746b946eaf9bb4307b4913">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># PROBLEM</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 93px; top: 14.5px;" data-block-id="7a3012d640312168d94ea03eb557cb8c">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="860" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="860" height="1" viewbox="0 0 860 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="860" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="860" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 153.853px; left: 76.8px; top: 273.074px; min-width: 1px; min-height: 1px;" data-name="image-ea67af" data-block-id="ae91d440aff96c1f5260666eb85ce999"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="760" data-natural-height="145" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/86e747cdd2f30580b95e94422ab48ab9.png"></div></div></section><section data-id="6d4a8f76a1add1e7d85a019ff195d944" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="20a9bad2f8134bac7a05339d48788560">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Solution 1 : mapping monolingual spaces</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 110px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="32d4600e5e2949f4f3bd9204c249c1d8">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>SOLUTION_1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 116px; top: 14.5px;" data-block-id="401143dd87a8375f6ca0702b606b5f06">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="837" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="837" height="1" viewbox="0 0 837 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="837" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="837" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 953px; height: 171.154px; left: 7px; top: 264.423px; min-width: 1px; min-height: 1px;" data-name="image-c1fda6" data-block-id="3c8f67137061172b5d740ff236711aa0"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1186" data-natural-height="213" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/9416317d7e8d62265991b9c47546289e.png"></div></div></section><section data-id="37a6fe5b19291f4189b7887e4e76b061" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="ff6b053edcce128f7e7b322b12fdd901">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Token similarity with Multilingual BERT</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 112px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ce39e6814dbfdba5154c8596eb9ee548">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SOLUTION_2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 118px; top: 14.5px;" data-block-id="89ac4768abcb75941c6f8de617c83e74">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="835" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="835" height="1" viewbox="0 0 835 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="835" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="835" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.001px; height: 398.644px; left: -0.001px; top: 150.678px; min-width: 1px; min-height: 1px;" data-name="image-491f20" data-block-id="ec5a3aaa008d7718f34c0aebc725426e"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1652" data-natural-height="686" data-lazy-loaded="" style="" data-src="channels_digital_scholarship_2024/6b573391bcfefe189946b135e6f12b58.png"></div></div></section></section><section class="stack" data-id="c90ced434377a3922f9f117cad585e60"><section data-auto-animate="" data-id="b3e47306f8c9d7e628e206fb80bbb718"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="a8206b1dff2f7fd7f8c223d0550eab74">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: -45px; top: 0px; width: 363px; height: 128px;" data-natural-width="1676" data-natural-height="590" data-crop-x="0.123869" data-crop-y="0" data-crop-width="0.752263" data-crop-height="1" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/1f2499f884ebc2cdd16eb3700cd7bb57.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="28004e72f241390c4d56c6e073a853ee">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: -104px; top: 0px; width: 480px; height: 208px;" data-natural-width="2178" data-natural-height="944" data-lazy-loaded="" data-crop-x="0.216607" data-crop-y="0" data-crop-width="0.566787" data-crop-height="1" data-src="channels_digital_scholarship_2024/85362e404c32228be2a0803282475df0.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="1203dfb8810447efe9ea32b4255580c7">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -43px; top: 0px; width: 278px; height: 349px;" data-natural-width="944" data-natural-height="1184" data-lazy-loaded="" data-crop-x="0.155396" data-crop-y="0" data-crop-width="0.689209" data-crop-height="1" data-src="channels_digital_scholarship_2024/a8fe6bc48500c444d19a3a9256aa0aa3.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="d9a81bba3e9e1e2a5ba644de55c9068d">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1303" data-natural-height="894" style="left: -8px; top: 0px; width: 497px; height: 341px;" data-lazy-loaded="" data-crop-x="0.016636" data-crop-y="0" data-crop-width="0.966728" data-crop-height="1" data-src="channels_digital_scholarship_2024/fa5b7b6dd98a2590d3824d15ad284232.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 123px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="d20309f7ad54abdf09bba07f545820c4">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>MULTILINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 632px; top: 14.5px;" data-block-id="fffeca334fa740db4037336168c10c8f">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="321" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="321" height="1" viewbox="0 0 321 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="321" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="321" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="d882c601a4ab097749a384689568ef38">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Experiment</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="db01898e8b1cbb69a046a9c80659d821">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Can we quantify proximity between philosophers ?</p></div>
</div></section><section data-id="f7170b5750be2bc58f077ad67f353806"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="eae0dd64ef6055f0b61c9583343cf039">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Model selection : sPhilberta</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="14c790cd2ed47d3ef55867cb583054d0">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># PRINCIPLES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="6636760ebad705c1795e7636abeabc0f">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="827" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="827" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 340.672px; left: 76.8px; top: 179.664px; min-width: 1px; min-height: 1px;" data-name="image-075e84" data-block-id="5ac6fcc29af3e4163cbce71774670c02"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1870" data-natural-height="790" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/8dded0fd0a893b8333a19d51013b9e73.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 582.336px;" data-name="text-c909ff" data-block-id="67bf9774b524ad177ba83ab18260c9f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><span style="font-size:0.7em">Nils Reimers and Iryna Gurevych. 2020. <a href="https://aclanthology.org/2020.emnlp-main.365" target="_blank">Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation</a>. In <em>Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)</em>, pages 4512–4525, Online. Association for Computational Linguistics.</span></p></div></div></section></section><section class="stack" data-id="025a52b0ec8fb24ae771881b8160608e"><section data-auto-animate="" data-id="9dcf78ffd0a22885cdf4e74d9b4881a3"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="69859e665c15a86a4a3636d4225cf133">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: -45px; top: 0px; width: 363px; height: 128px;" data-natural-width="1676" data-natural-height="590" data-crop-x="0.123869" data-crop-y="0" data-crop-width="0.752263" data-crop-height="1" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/1f2499f884ebc2cdd16eb3700cd7bb57.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="a0089560fe4e2e5de1a9bac2834fcf39">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: -104px; top: 0px; width: 480px; height: 208px;" data-natural-width="2178" data-natural-height="944" data-lazy-loaded="" data-crop-x="0.216607" data-crop-y="0" data-crop-width="0.566787" data-crop-height="1" data-src="channels_digital_scholarship_2024/85362e404c32228be2a0803282475df0.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="88131453b79fb1cf2c91055c34b92a94">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -43px; top: 0px; width: 278px; height: 349px;" data-natural-width="944" data-natural-height="1184" data-lazy-loaded="" data-crop-x="0.155396" data-crop-y="0" data-crop-width="0.689209" data-crop-height="1" data-src="channels_digital_scholarship_2024/a8fe6bc48500c444d19a3a9256aa0aa3.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="40103b706c244246ac718db87de6dc66">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1303" data-natural-height="894" style="left: -8px; top: 0px; width: 497px; height: 341px;" data-lazy-loaded="" data-crop-x="0.016636" data-crop-y="0" data-crop-width="0.966728" data-crop-height="1" data-src="channels_digital_scholarship_2024/fa5b7b6dd98a2590d3824d15ad284232.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 123px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="3dd3aa55fa8edf72e8884c13332a40c9">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>MULTILINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 632px; top: 14.5px;" data-block-id="67d910e625f2432c120e9f5926e09c89">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="321" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="321" height="1" viewbox="0 0 321 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="321" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="321" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="75e0bdc1e1bb817b956a423aea1e483d">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Steps</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="5b452bd4db13988b3da7f3de52242616">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>from topoi to original ideas</p></div>
</div></section><section data-id="99610f79b1aca8501df5be2f028bd4af"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="d34353223adaa8595ffbc04099da48ba">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 1 : corpus selection</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="df7e50b38249c9cb849ef5cda1e4fbde">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 13; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="e5e4579df01b2f99cd2e487759b22903">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 189px; height: 475px; left: 656.5px; top: 155px;" data-name="shape-f0249d" data-block-id="8cfb11e8f442e74c68e5cc8136aa4907"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(182, 215, 168)" data-shape-stretch="true" style="z-index: 14;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 189 475"><defs><clippath id="shape-mask-3-1717530752165"><rect width="189" height="475" rx="25" ry="25" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="189" height="475" rx="25" ry="25" class="shape-element" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-3-1717530752165)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 189px; left: 656.5px; top: 152.594px;" data-name="text-10c112" data-block-id="d50b77e11509144c6b368486b27ae612"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; border-width: 1px;">
<p><span style="color:#000000"><span style="font-size:0.7em">Cicero<br>
Lucretius<br>
Varro<br>
Seneca<br>
Quintilian<br>
Apuleius<br>
Aulus Gellius<br>
Boetius<br>
Musonius Rufus<br>
Marcus Aurelius</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#0000CD">~ 100 000 unique sentences</span></span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 189px; height: 593.5px; left: 292.5px; top: 106.5px;" data-block-id="570916a2a9b9e146aa6568bc0551ee36" data-name="shape-8fd7ae"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(249, 203, 156)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 189 594"><defs><clippath id="shape-mask-1-1717530721737"><rect width="189" height="593.5" rx="25" ry="25" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="189" height="593.5" rx="25" ry="25" class="shape-element" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-1-1717530721737)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 367px; height: 534.5px; left: 114.5px; top: 140px;" data-block-id="a08c1cfab0989c4b40e9959ec9971d24" data-name="shape-789500"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(234, 153, 153)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 367 535"><defs><clippath id="shape-mask-2-1717530733952"><rect width="367" height="534.5" rx="25" ry="25" fill="rgb(234, 153, 153)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="367" height="534.5" rx="25" ry="25" class="shape-element" fill="rgb(234, 153, 153)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-2-1717530733952)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 178px; left: 114.5px; top: 312.594px;" data-name="text-139fc4" data-block-id="3c50d276b5f718865f36a949cfaa1192"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><p><span style="font-size:0.9em"><span style="color:#000000">Global open source data (First1KGreek, Perseus)</span></span></p></div></div>
<div class="sl-block" data-block-type="shape" style="width: 175px; height: 81.1875px; left: 481.5px; top: 309.406px;" data-name="shape-228b1b" data-block-id="8563ffc05bfa46aa1ccd268bf74cff0c"><div class="sl-block-content" data-shape-type="symbol-thin-arrow-right" data-shape-fill-color="rgb(159, 197, 232)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="1.9999980926513672 4.00024938583374 27.999752044677734 23.999500274658203"><g class="shape-element" fill="rgb(159, 197, 232)" data-viewbox="1.9999980926513672 4.00024938583374 27.999752044677734 23.999500274658203"><path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path></g></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-cc3f00" data-block-id="5fddc8688ea91d1b8eaaabfe36e39075"><div class="sl-block-content sl-block-group-content" style="transform-origin: 387px 406.5px 0px; z-index: 18;"><div class="sl-block" data-block-type="text" style="height: auto; width: 189px; left: 292.5px; top: 106.5px;" data-name="text-99e8e0" data-block-id="04ce220948a6043739566aaaa602e127"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p><span style="font-size:0.7em"><span style="color:#000000">Thales<br>
Pythagoras<br>
Heraclitus<br>
Parmenides<br>
Alcidamas<br>
Antisthenes<br>
Plato<br>
Democritus<br>
Aristotles<br>
Diogenes of sinope<br>
Gorgias<br>
Demosthenes</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#000000">**Epictetus**</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#0000CD">~ 50 000 unique sentences</span></span></p>
</div></div></div></div></section><section data-id="0f8a662ec78e137a2032e641f8c371ac"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="5b640ffef930cbb0ba5f6cd96be9366d">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 2 : topoi versus peculiarities</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="5820b0600fa1d69c49e6402903c22780">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="0eaa2e0c9bfec96303c27af23f4eb448">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 189px; height: 593.5px; left: 65.5px; top: 109.75px;" data-name="shape-8fd7ae" data-block-id="5e33c755fb6377cd5fede2315ea09529"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(249, 203, 156)" data-shape-stretch="true" style="z-index: 13;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 189 594"><defs><clippath id="shape-mask-6-1717531686836"><rect width="189" height="593.5" rx="25" ry="25" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="189" height="593.5" rx="25" ry="25" class="shape-element" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-6-1717531686836)"></rect></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-cc3f00" data-block-id="9e735a47006134fb99245b0824fd6dc9"><div class="sl-block-content sl-block-group-content" style="transform-origin: 160px 409.75px 0px; z-index: 14;"><div class="sl-block" data-block-type="text" style="height: auto; width: 189px; left: 65.5px; top: 109.75px;" data-name="text-99e8e0" data-block-id="02834256a45749cb7d83915d423c57a5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><span style="font-size:0.7em"><span style="color:#000000">Thales<br>
Pythagoras<br>
Heraclitus<br>
Parmenides<br>
Alcidamas<br>
Antisthenes<br>
Plato<br>
Democritus<br>
Aristotles<br>
Diogenes of sinope<br>
Gorgias<br>
Demosthenes</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#000000">**Epictetus**</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#0000CD">~ 50 000 unique sentences</span></span></p>
</div></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 126px; left: 254.5px; top: 322px;" data-name="text-f70db4" data-block-id="ab2e79d41748ca33a1c15ae836d39f52"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;"><h1>χ²</h1></div></div>
<div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; width: 591px; left: 364.5px; top: 140px;" data-name="table-c785de" data-block-id="afcb647ee382dc1e624b3a35b3c4b685"><div class="sl-block-content" style="z-index: 17; text-align: center; background-color: rgb(204, 204, 204); color: rgb(0, 0, 0);" data-table-rows="3" data-table-cols="5" data-table-padding="0px"><table><tbody>
<tr>
<th style="padding: 0px;">Docs</th>
<th style="padding: 0px;">Word 1</th>
<th style="padding: 0px;">Word 2</th>
<th style="padding: 0px;">Word 3</th>
<th style="padding: 0px;">Author</th>
</tr>
<tr>
<td style="padding: 0px;">Doc1</td>
<td style="padding: 0px;">3</td>
<td style="padding: 0px;">0</td>
<td style="padding: 0px;">1</td>
<td style="padding: 0px;">A</td>
</tr>
<tr>
<td style="padding: 0px;">Doc2</td>
<td style="padding: 0px;">0</td>
<td style="padding: 0px;">4</td>
<td style="padding: 0px;">1</td>
<td style="padding: 0px;">B</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 364.5px; top: 437px;" data-name="text-1ed56a" data-block-id="b80ce93fe60324e2505173467938de11"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;"><ul>
	<li>Word 1 pour Auteur A : <span class="katex"><span class="katex-mathml">E=4×39=1.33</span><span class="katex-html"><span class="base"><span class="mathnormal mord">E</span><span class="mrel">=(4*3)/9</span></span><span class="base"><span class="mrel">=</span></span><span class="base"><span class="mord">1.33</span></span></span></span>.</li>
	<li>Word 1 pour Auteur B : <span class="katex"><span class="katex-mathml">E=5×39=1.67</span><span class="katex-html"><span class="base"><span class="mathnormal mord">E</span><span class="mrel">=(5*3)/9</span></span></span></span><span class="katex"><span class="katex-html"><span class="base"><span class="mord"><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist-s">​</span></span></span></span></span><span class="mrel">=</span></span><span class="base"><span class="mord">1.67</span></span></span></span>.</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 261px;" data-name="text-ab6ca8" data-block-id="085936f3d361cab09eeb4e3798f25e32"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p><em>Eij​</em>=(<em>Ni.</em>​×<em>N.j​</em>)​/<em>N</em></p>

<p>    <em>Ni.</em> : all words in class <em>i</em>.<br>
    <em>N.j</em>: all words <em>j</em> in all classes.<br>
    <em>N</em> : all words in all classes.</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 41.9724px; left: 415.528px; top: 530.014px; min-width: 1px; min-height: 1px;" data-name="image-18a4a3" data-block-id="348e7b4f73988d49be4f258a6e91a31f"><div class="sl-block-content" style="z-index: 20;"><img class="" data-natural-width="522" data-natural-height="44" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/a090ba891b196989ca915ebff6267753.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 41.9724px; left: 415.528px; top: 571.986px; min-width: 1px; min-height: 1px;" data-name="image-79dc58" data-block-id="f00e80daee65853e1454017c9cc3a37e"><div class="sl-block-content" style="z-index: 21;"><img class="" data-natural-width="522" data-natural-height="44" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/8abcf39b4e3fafecc7a835d16a9350b9.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 35.8171px; left: 415.528px; top: 613.958px; min-width: 1px; min-height: 1px;" data-name="image-6e9357" data-block-id="f1ab0cec822f90a20ab3ff51b5caa5f8"><div class="sl-block-content" style="z-index: 22;"><img class="" data-natural-width="570" data-natural-height="41" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/4b730addba6a2240eb0aaef18521e773.png"></div></div></section><section data-id="a44dfda2c2219871a982ebf3dbea7343"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="9103ecef214e9518f6f3b137115cabcd">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 3 : filtering corpus</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="d7e51fc96deda58c122b8e723a72cb0e">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 13; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="de1346b1259cafca918bc369753ef1d5">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 839px; height: 486.76px; left: 60.5px; top: 140px;" data-name="shape-960a24" data-block-id="943d2986e1acbbb26b0ae1b4102eb15e"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 839 487"><rect width="839" height="486.76" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 793.99px; height: 463px; left: 80px; top: 151.88px; min-width: 1px; min-height: 1px;" data-name="image-8b0cbd" data-block-id="87ae8752313aad3c791268123ad80f0b"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="2201" data-natural-height="1350" data-crop-x="0" data-crop-y="0.049281" data-crop-width="1" data-crop-height="0.950719" style="left: 0px; top: -24px; width: 794px; height: 487px;" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/1b5ba036d24dd26121110973740f4076.png"></div></div></section><section data-id="57991bfb045def88d2125970c25b05d6"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="f8a916caad8706e3863f049e8ef094d5">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 4 : encoding</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="71bcec81ccd3bf3a6857519380d26500">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="88cb336cbd5f53da8214e12fea313f65">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-1b7a62" data-block-id="ad7b777a0ba2603a2f5babcee7235067"><div class="sl-block-content sl-block-group-content" style="transform-origin: 97.25px 322.77px 0px; z-index: 13;">
<div class="sl-block" data-block-type="shape" style="width: 214.5px; height: 62.25px; left: -10px; top: 291.645px;" data-name="shape-8fd7ae" data-block-id="f7df4c756b127856012d2d47397c3338"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(249, 203, 156)" data-shape-stretch="true" style="z-index: 14;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 215 62"><defs><clippath id="shape-mask-9-1717534860285"><rect width="214.5" height="62.25" rx="25" ry="25" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="214.5" height="62.25" rx="25" ry="25" class="shape-element" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-9-1717534860285)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 214.5px; left: -10px; top: 303.27px;" data-name="text-257874" data-block-id="514d60f63db171d93c89b3426092d2f5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p><span style="color:#000000">latin sentence</span></p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-block-id="80bd1cce83254e20b3c347e4cb17d39a" data-name="group-2b371d"><div class="sl-block-content sl-block-group-content" style="transform-origin: 97.25px 381.682px 0px; z-index: 16;">
<div class="sl-block" data-block-type="shape" style="width: 228.5px; height: 54.25px; left: -17px; top: 354.557px;" data-origin-id="f7df4c756b127856012d2d47397c3338" data-block-id="f6ad2b98aaa2128e484a4673903c32e2" data-name="shape-1a4ecc"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(182, 215, 168)" data-shape-stretch="true" style="z-index: 17;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 229 54"><defs><clippath id="shape-mask-10-1717534918101"><rect width="228.5" height="54.25" rx="25" ry="25" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="228.5" height="54.25" rx="25" ry="25" class="shape-element" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-10-1717534918101)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 228.5px; left: -17px; top: 362.182px;" data-origin-id="514d60f63db171d93c89b3426092d2f5" data-block-id="f7c3929694fa6ce53d0b263a0e9085c3" data-name="text-7860f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;"><p><span style="color:#000000">greek sentence</span></p></div></div>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 303px; height: 303px; left: 211.5px; top: 190.77px; min-width: 1px; min-height: 1px;" data-name="image-895bff" data-block-id="b21f7cf1f5d07862cd0711dcdab6db9f"><div class="sl-block-content" style="z-index: 20;"><img class="" data-natural-width="1024" data-natural-height="1024" data-lazy-loaded="" data-crop-x="0.087193" data-crop-y="0.087193" data-crop-width="0.825613" data-crop-height="0.825613" style="left: -32px; top: -32px; width: 367px; height: 367px;" data-src="channels_digital_scholarship_2024/1fc3be3f0295eb2213af65e6b06cd0c1.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 504px; height: 479.637px; left: 456px; top: 102.452px; min-width: 1px; min-height: 1px;" data-name="image-f56cdc" data-block-id="d3c1bc36996fdbf335bc5ed4e9465d6f"><div class="sl-block-content" style="z-index: 19;"><img class="" data-natural-width="1000" data-natural-height="1027" data-crop-x="0" data-crop-y="0.07406" data-crop-width="1" data-crop-height="0.926641" style="left: 0px; top: -38.363px; width: 504px; height: 518px;" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/1c37e1b4f3e1ceab3142da7e97051647.png"></div></div></section><section data-id="caf86a2a8981b84e99dd85dc6454ed45"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="6d17f945f200e2dda4359c2585f7a13b">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 4 : raw results and re-calculated</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="a46d30a2a323c440c59ead07822a1fae">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="687007f2c04593b982a5106088cd105a">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>


<div class="sl-block" data-block-type="image" style="width: 508.213px; height: 230.295px; left: 265.394px; top: 140px;" data-name="image-430e65" data-block-id="5e809c6d048f75406b27b711f4043e0a"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="715" data-natural-height="324" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/ba7f754548d3d050e0316008ba86ff1b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 219.5px; top: 552px;" data-name="text-4b497e" data-block-id="75da99ee40c274a67890fe2b406e44b6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>Similarity means / number of sentences per author (total)</p></div></div>
<div class="sl-block" data-block-type="shape" style="width: 91px; height: 129.705px; left: 474.001px; top: 396.148px;" data-name="shape-a92cdf" data-block-id="44d16da9d1274e6c89e8f9a5b775f689"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 91 130"><polygon points="45.5,129.705 91,64.8525 63.699999999999996,64.8525 63.699999999999996,0 27.3,0 27.3,64.8525 0,64.8525 45.5,129.705" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div></section><section data-id="5ee4d3f6399e82aa76c08b545f1db247"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="5563b5a19ee09b487816ff50d6d72f6a">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="91aa52e7b5e0a6adf0c6da0cf5a284ae">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="1a62cd5e64be2997b6f4984c70d34f33">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="867" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="867" y2="0"></line></svg></div></div>
</div>


<div class="sl-block" data-block-type="image" style="width: 259.32px; height: 582.5px; left: 44.697px; top: 117.5px;" data-name="image-88677c" data-block-id="8ee487ff2714d18979cde35f3e37f7ff"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="601" data-natural-height="1350" data-lazy-loaded="" data-src="channels_digital_scholarship_2024/3a1b8bc1937f460914a4f1900a921282.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 360px; top: 126.25px;" data-name="text-360086" data-block-id="5ab55caa3a43462728aca504edc5e3de"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Main results :</p>

<p>Aristotle, although with less sentences, is much more represented in latin authors on the whole period</p>

<p>Plato remains one of the main inspirations through time</p>

<p>Some of the smallest authors (in terms of frequency) are still represented, mostly in earlier latin authors</p>

<p>Epictetes is definitely influenced by contemporary latin authors</p>

<p>Quintilian seems to be the author where global similarities are the most referenced</p>
</div></div></section></section><section data-background-image="channels_digital_scholarship_2024/18b7fce75146accd722874fe1a4260f7" data-background-opacity="0.1" data-auto-animate="" data-id="ddb89ea18fe34d69d5182cf46f8d3f67"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 100px; height: auto;" data-name="text-b89361" data-block-id="a28225cf25e560534b79347b0aa65d90"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 140%; text-align: left; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1 style="text-align: center;">Contact</h1></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 738.5px; left: 80px; top: 255.5px; height: auto;" data-name="text-d18e72" data-block-id="cf150590ce9ac09d56491f3114f20704"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Thank you for your attention</p></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 480px; left: 0px; top: 450px; height: auto;" data-name="text-5b1c22" data-block-id="4d0513483c52f4d04c7836ad7a5b5585"><a class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" href="mailto:email@example.com" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p style="text-align: center;">marianne.reboul@ens-lyon.fr</p></div></a></div>
<div class="sl-block" data-block-type="text" style="width: 446.689px; left: 513.311px; top: 450px; height: auto;" data-name="text-c70055" data-block-id="ab394b3112d5dec2ba69e74207b8b7d6"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p>github : OdysseusPolymetis</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-431f91" data-block-id="4f718e1a39d7af18a41423f7dc100ab0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://github.com/OdysseusPolymetis/channels_digital_scholarship_2024.git" target="_blank">Github link for experiment</a></p></div></div></section><section data-id="6f6eb4c0338d14da14444aeb3d93e5b6"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 40px; height: auto;" data-name="text-c29943" data-block-id="082f8d3555d8bc622972978732f40c22">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Useful references</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="3d44dcdb15809d7147756860bb7d5d2b">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># REFS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 80px; top: 14.5px;" data-block-id="89f4c5a2187fbfb2bf9d76cbd25b48ff">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="873" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="873" height="1" viewbox="0 0 873 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="873" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="873" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 85px;" data-name="text-c42f2a" data-block-id="2ed36bc0b772d9dee12af68695257d20"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:justify"><span style="font-size:0.7em">Yousef, T., Palladino, C., Shamsian, F., d’Orange Ferreira, A., &amp; Ferreira dos Reis, M. (2022). An automatic model and Gold Standard for translation alignment of Ancient Greek. In Proceedings of the Language Resources and Evaluation Conference (pp. 5894–5905). European Language Resources Association. Marseille, France. Retrieved from <a href="https://aclanthology.org/2022.lrec-1.634" target="_blank">https://aclanthology.org/2022.lrec-1.634</a></span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Nils Reimers and Iryna Gurevych. 2020. <a href="https://aclanthology.org/2020.emnlp-main.365" target="_blank">Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation</a>. In <em>Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)</em>, pages 4512–4525, Online. Association for Computational Linguistics.</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Riemenschneider, F., &amp; Frank, A. (2023). Graecia capta ferum victorem cepit. Detecting Latin Allusions to Ancient Greek Literature. In <em>Proceedings of the First Workshop on Ancient Language Processing</em>. Association for Computational Linguistics. Varna, Bulgaria. Retrieved from <a href="https://arxiv.org/abs/2308.12008" target="_blank">https://arxiv.org/abs/2308.12008</a></span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Devlin, J., Chang, M. W., Lee, K., &amp; Toutanova, K. (2018). Bert: Pre-training of deep bidirectional transformers for language understanding. <em>arXiv preprint arXiv:1810.04805</em>.</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">MZES Data Lab. (n.d.). BERT and explainable AI. Retrieved from <a href="https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/" target="_blank">https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/</a></span></p>
</div></div></section><section data-background-image="channels_digital_scholarship_2024/18b7fce75146accd722874fe1a4260f7" data-background-opacity="0.1" data-id="0545efe48c9dd892e2d3ede0243f0ec9" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 100px; height: auto;" data-name="text-b89361" data-block-id="47e6d731aad1aa82df7de180b10b9251"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 140%; text-align: left; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1 style="text-align: center;">Contact</h1></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 738.5px; left: 80px; top: 255.5px; height: auto;" data-name="text-d18e72" data-block-id="256a98cdc7460d9e9b427fe39c280381"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Thank you for your attention</p></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 480px; left: 0px; top: 450px; height: auto;" data-name="text-5b1c22" data-block-id="2e0675c0f52e71ba5051ecb60a1876ae"><a class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" href="mailto:email@example.com" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p style="text-align: center;">marianne.reboul@ens-lyon.fr</p></div></a></div>
<div class="sl-block" data-block-type="text" style="width: 446.689px; left: 513.311px; top: 450px; height: auto;" data-name="text-c70055" data-block-id="ade6d12d47b29ec07f7dec97216bebf9"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p>github : OdysseusPolymetis</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-431f91" data-block-id="a6160186f3cd14ee31c9aec2a12a2c30"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://colab.research.google.com/drive/1R99yx3NTY8LuqZmUhvQc9gVkys94_eB0?usp=sharing" target="_blank">Colab link for experiment</a></p></div></div></section><section data-id="7b902ec8cbe5979f5bf7b3b8558bf3d7" data-auto-animate=""><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="22711a8134c2ee1d701fecd7555b7e89">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Bibliographie</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 62px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="2b91763454cebcd8bf363763c1be51c2">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># REFS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 68px; top: 14.5px;" data-block-id="f0dc208ae58e9303ba1107658bf3b876">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="885" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="885" height="1" viewbox="0 0 885 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="885" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="885" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 120.5px;" data-name="text-240a7c" data-block-id="b30d1e90d83f3c797e1c4c6c0e109238"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:justify">Yousef, T., Palladino, C., &amp; Jänicke, S. (2022). Transformer-based named entity recognition for ancient greek.</p>

<p style="text-align:justify">Yousef, T., Palladino, C., Shamsian, F., Ferreira, A. D. O., &amp; dos Reis, M. F. (2022, June). An automatic model and Gold Standard for translation alignment of Ancient Greek. In <em>Proceedings of the Thirteenth Language Resources and Evaluation Conference</em> (pp. 5894-5905).</p>

<p style="text-align:justify">Riemenschneider, F., &amp; Frank, A. (2023). Exploring large language models for classical philology. <em>arXiv preprint arXiv:2305.13698</em>.</p>

<p style="text-align:justify">Artetxe, M., Labaka, G., &amp; Agirre, E. (2018). A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings. <em>arXiv preprint arXiv:1805.06297</em>.</p>

<p style="text-align: justify;">Devlin, J., Chang, M. W., Lee, K., &amp; Toutanova, K. (2018). Bert: Pre-training of deep bidirectional transformers for language understanding. <em>arXiv preprint arXiv:1810.04805</em>.</p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3201401,"slug":"channels_digital_scholarship_2024","title":"channels_digital_scholarship_2024","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-11-27T13:47:42.145Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/2238b1cd966d22b8a49d8c7b9dc07b58/thumb.jpg?1717443426","view_count":0,"user":{"id":1432021,"username":"odysseuspolymetis","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/801713225753b5082d3997921b415f33?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"lite","team_id":null,"settings":{"id":6349262,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":29,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1717538698880,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
